<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-6.0" prefHeight="68.0" prefWidth="142.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="56.0" layoutY="25.0" text="Home" />
               </children>
            </Pane>
            <Pane layoutX="142.5" layoutY="-6.0" prefHeight="68.0" prefWidth="142.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="48.0" layoutY="25.0" text="Histórico" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="-6.0" prefHeight="68.0" prefWidth="142.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="58.0" layoutY="25.0" text="Gerir" />
               </children>
            </Pane>
            <Pane layoutX="427.5" layoutY="-6.0" prefHeight="68.0" prefWidth="141.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="57.0" layoutY="25.0" text="Conta" />
               </children>
            </Pane>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="65.0" prefWidth="568.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="24.0" layoutY="18.0" text="Admin - Criar evento">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="273.0" prefWidth="569.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="114.0" layoutY="20.0" />
            <Label layoutX="39.0" layoutY="25.0" text="Nome vento" />
            <Button layoutX="500.0" layoutY="232.0" mnemonicParsing="false" text="Criar" />
            <Label layoutX="323.0" layoutY="25.0" text="Ano letivo" />
            <TextField disable="true" layoutX="394.0" layoutY="20.0" text="23/24" />
            <TextArea layoutX="114.0" layoutY="74.0" prefHeight="58.0" prefWidth="159.0" />
            <Label layoutX="39.0" layoutY="74.0" text="Descrição" />
            <Label layoutX="39.0" layoutY="189.0" text="Responsável" />
            <TextField layoutX="114.0" layoutY="184.0" />
            <Label layoutX="319.0" layoutY="74.0" text="Data - hora" />
            <TextField layoutX="393.0" layoutY="69.0" />
            <Label layoutX="285.0" layoutY="115.0" text="Zonas de interesse" />
            <TextArea layoutX="394.0" layoutY="115.0" prefHeight="49.0" prefWidth="159.0" />
            <TextField layoutX="114.0" layoutY="142.0" />
            <Label layoutX="39.0" layoutY="147.0" text="Local" />
         </children></Pane>
   </center>
</BorderPane>
