<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1920.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" layoutY="3.0" prefHeight="226.0" prefWidth="1080.0" style="-fx-background-color: #eff5f5;">
         <children>
            <Text layoutX="71.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;    Requisitar">
               <font>
                  <Font name="Avenir Next Bold" size="90.0" />
               </font>
            </Text>
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="890.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ipc_logo_preto.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="1720.0" prefHeight="200.0" prefWidth="216.0" style="-fx-background-color: #2F2F2F;">
         <children>
            <Text fill="WHITE" layoutX="74.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="62.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/home_branco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="3.0" layoutY="220.0" prefHeight="1499.0" prefWidth="1075.0">
         <children>
            <ImageView fitHeight="583.0" fitWidth="1075.0" layoutY="-2.0" nodeOrientation="INHERIT" opacity="0.58" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/evento1.png" />
               </image>
            </ImageView>
            <Pane layoutX="-10.0" layoutY="311.0" prefHeight="1184.0" prefWidth="1081.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Text layoutX="70.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <TextArea layoutX="69.0" layoutY="89.0" prefHeight="161.0" prefWidth="957.0" text="Apresentação da Associação Portuguesa de Data Science" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="40.0" />
                     </font>
                  </TextArea>
                  <Text layoutX="73.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="73.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALA">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="74.0" layoutY="343.0" prefHeight="73.0" prefWidth="337.0" />
                  <ComboBox layoutX="71.0" layoutY="547.0" prefHeight="73.0" prefWidth="337.0" />
                  <Text layoutX="117.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palestra">
                     <font>
                        <Font name="Avenir Book" size="39.0" />
                     </font>
                  </Text>
                  <Text layoutX="488.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ONLINE / LINK">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="83.0" layoutY="760.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" selected="true" text="Informática">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <TextField layoutX="571.0" layoutY="548.0" prefHeight="73.0" prefWidth="451.0" text="https://zoom.com/asdsadsadsadsad">
                     <font>
                        <Font name="Avenir Book" size="35.0" />
                     </font>
                  </TextField>
                  <Text layoutX="76.0" layoutY="721.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ÁREAS DE INTERESSE">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="84.0" layoutY="854.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Mecânica">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="406.0" layoutY="855.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Civil">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="409.0" layoutY="760.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="EGI">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="719.0" layoutY="760.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Bioengenharia">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="717.0" layoutY="853.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Eletromecânica">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="496.0" layoutY="555.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" selected="true">
                     <font>
                        <Font name="Avenir Next Bold" size="38.0" />
                     </font>
                  </CheckBox>
                  <Text layoutX="110.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A2.2 DEIS">
                     <font>
                        <Font name="Avenir Book" size="39.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="85.0" layoutY="949.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Engenharia">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="402.0" layoutY="950.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Soft Skills">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="719.0" layoutY="949.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Licenciaturas">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="84.0" layoutY="1047.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Mestrados">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="400.0" layoutY="1047.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="CTESP's">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="718.0" layoutY="1044.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="Associativismo">
                     <font>
                        <Font name="Avenir Next Bold" size="29.0" />
                     </font>
                  </CheckBox>
                  <Text layoutX="471.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="801.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORAS">
                     <font>
                        <Font name="Avenir Next Bold" size="36.0" />
                     </font>
                  </Text>
                  <DatePicker layoutX="459.0" layoutY="342.0" prefHeight="73.0" prefWidth="282.0" />
                  <Text layoutX="482.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14/10/2023">
                     <font>
                        <Font name="Avenir Book" size="40.0" />
                     </font>
                  </Text>
                  <DatePicker layoutX="790.0" layoutY="343.0" prefHeight="73.0" prefWidth="248.0" />
                  <Text layoutX="808.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18H00">
                     <font>
                        <Font name="Avenir Book" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="463.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/upload.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="217.0" layoutY="1720.0" prefHeight="200.0" prefWidth="216.0" style="-fx-background-color: #2F2F2F;">
         <children>
            <Text fill="WHITE" layoutX="46.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HISTÓRICO" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="58.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/history_branco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="864.0" layoutY="1720.0" prefHeight="200.0" prefWidth="216.0" style="-fx-background-color: #2F2F2F;">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTA" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="59.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user_branco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="1720.0" prefHeight="200.0" prefWidth="216.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text fill="#2f2f2f" layoutX="39.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REQUISITAR" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="60.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/add-post_preto.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="465.0" layoutY="1678.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/calendar_preto.png" />
         </image>
      </ImageView>
      <Text fill="#2f2f2f" layoutX="501.0" layoutY="1883.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCAN" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
