<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps_g32.ui.controller.AccountPreferencesAdminController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="71.0" prefWidth="350.0" style="-fx-background-color: #eff5f5;">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="71.0" prefWidth="350.0" spacing="110.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Olá Tiago" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Avenir Next Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../icons/ipc_logo_preto.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
            <Pane maxHeight="461.0" maxWidth="350.0" minHeight="461.0" minWidth="350.0" prefHeight="461.0" prefWidth="350.0">
               <children>
                  <VBox maxHeight="461.0" maxWidth="350.0" minHeight="461.0" minWidth="350.0" prefHeight="461.0" prefWidth="350.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME">
                           <font>
                              <Font name="Avenir Next Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField disable="true" maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="305.0" prefHeight="25.0" prefWidth="305.0" text="Tiago Filipe Rodrigues Figueiredo">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-MAIL">
                           <font>
                              <Font name="Avenir Next Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField disable="true" maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="305.0" prefHeight="25.0" prefWidth="305.0" text="a2020122664@isec.pt">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INSITUTO">
                           <font>
                              <Font name="Avenir Next Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField disable="true" maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="305.0" prefHeight="25.0" prefWidth="305.0" text="ISEC">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="68.0" prefWidth="350.0">
               <children>
                  <HBox maxHeight="68.0" maxWidth="350.0" minHeight="68.0" minWidth="350.0" prefHeight="68.0" prefWidth="350.0">
                     <children>
                        <Pane maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" onMouseClicked="#handleGoToMenu" prefHeight="68.0" prefWidth="70.0" style="-fx-background-color: #2f2f2f;">
                           <children>
                              <VBox alignment="CENTER" maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/home_branco.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
                                       <font>
                                          <Font name="Avenir Next Bold" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" onMouseClicked="#handleGoToHistory" prefHeight="68.0" prefWidth="70.0" style="-fx-background-color: #2F2F2F;">
                           <children>
                              <VBox alignment="CENTER" maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/history_branco.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HISTÓRICO">
                                       <font>
                                          <Font name="Avenir Next Bold" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" onMouseClicked="#handleGoToCreate" prefHeight="68.0" prefWidth="70.0" style="-fx-background-color: #2F2F2F;">
                           <children>
                              <VBox alignment="CENTER" maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/add-post_branco.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CRIAR">
                                       <font>
                                          <Font name="Avenir Next Bold" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" onMouseClicked="#handleGoToEventRequests" prefHeight="68.0" prefWidth="70.0" style="-fx-background-color: #2F2F2F;">
                           <children>
                              <VBox alignment="CENTER" maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/calendar_branco.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PEDIDOS">
                                       <font>
                                          <Font name="Avenir Next Bold" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="68.0" maxWidth="70.0" minHeight="68.0" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/user_preto.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTA">
                                       <font>
                                          <Font name="Avenir Next Bold" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
